    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin-left:200px ;
    }
    
    /* Hide the images by default */
    .mySlides {
      display: none;
    }
    #slide{margin-left:200px}
    
    /* Next & previous buttons */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      margin-top: -22px;
      padding: 16px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }
    
    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
      margin-right:100px;
    }
    
    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
    }
    
    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }
    
    Number text (1/3 etc)
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 7px;
      width: 7px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition:0.6s ease;
    }
    
    .active, .dot:hover {
      background-color: #717171;
    }
    
    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @-webkit-keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }




Html

<div id="slide"><!-- Slideshow container -->
        <div class="slideshow-container">
          <span class="h9"><strong>Some highlights of the school projects I've done.</strong></span>
        
          <div class="mySlides fade">
            <div class="numbertext">1 / 6</div>
            <img src="museum2.jpg" style="width:600px">
            <div class="slidetext">Menelik II Museum</div>
          </div>
        
          <div class="mySlides fade">
            <div class="numbertext">2 / 6</div>
            <img src="apartment.jpg" style="width:600px">
            <div class="slidetext">Apartment, Gola</div>
          </div>
        
          <div class="mySlides fade">
            <div class="numbertext">3 / 6</div>
            <img src="cinema.JPG" style="width:600px" >
            <div class="slidetext">Cinema Ethiopia Redesign</div>
          </div>
          <div class="mySlides fade">
              <div class="numbertext">4 / 6</div>
              <img src="apartment2.jpg" style="width:600px">
              <div class="slidetext">Apartment, Gola</div>
            </div>
            <div class="mySlides fade">
                <div class="numbertext">5 /6</div>
                <img src="museum.jpg" style="width:600px">
                <div class="slidetext">Menelik II Museum</div>
              </div>
        
              <div class="mySlides fade">
                  <div class="numbertext">6 / 6</div>
                  <img src="cinema2.JPG" style="width:600px">
                  <div class="slidetext">Cinema Ethiopia Redesign</div>
                </div>